
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    upstream backend {
        server localhost:8082 weight=5;
        server localhost:8083;
        server localhost:8084;
    }
    server {
        location / {
            proxy_pass http://backend;
        }            
    }
}