
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    map $http_accept_language $browser_lang {
        default ru;
}
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8081;
        }
        location /root {
            proxy_pass http://localhost:8082;
        }
    }

    server {
        listen 8081;
        server_name localhost;
        location / {
            root /usr/share/nginx/data/;
            index index1.html style.css;
        }
        location /temp {
            root /usr/share/nginx/data/;
            index index3.html;
        }
        
    }

    server {
        listen 8082;
        server_name localhost;
        location / {
            root /usr/share/nginx/data/;
            index index2.html;
        }
        location /temp {
            root /usr/share/nginx/data/;
            index index4.html;
        }       
    }
}